; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TinyTinySurvivors"
run/main_scene="uid://wejbha6hbaog"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SteamInit="*res://addons/great_games_library/autoload/SteamInit.gd"
SoundManager="*res://common/autoloads/sound_manager.tscn"
Music="*res://common/autoloads/music.tscn"
TransitionManager="*res://common/autoloads/transition_manager.tscn"
PersistentData="*res://common/autoloads/persistent_data.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
