[gd_scene load_steps=6 format=3 uid="uid://c5tupcvk81lrk"]

[ext_resource type="Material" uid="uid://dh55irc80dvm7" path="res://resources/materials/dust_particle_material.tres" id="1_od10m"]
[ext_resource type="Texture2D" uid="uid://ckmofnflkalvc" path="res://assets/images/vfx/dust_4_strip.png" id="2_cgs3g"]
[ext_resource type="Material" uid="uid://bcypl1th0lrtr" path="res://resources/particle_process_materials/big_jelly_landing.tres" id="3_2kmil"]
[ext_resource type="Script" uid="uid://ya0li557whrl" path="res://scripts/vfx/particle_starter.gd" id="4_mtg7m"]
[ext_resource type="Script" uid="uid://c505hy2cj5vwa" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="5_85ecd"]

[node name="BigJellyLanding" type="GPUParticles2D"]
material = ExtResource("1_od10m")
emitting = false
amount = 128
texture = ExtResource("2_cgs3g")
one_shot = true
explosiveness = 1.0
randomness = 1.0
interpolate = false
local_coords = true
process_material = ExtResource("3_2kmil")
script = ExtResource("4_mtg7m")

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes", "particle2d_list", "listen_node")]
script = ExtResource("5_85ecd")
ready_nodes = [NodePath("..")]
particle2d_list = [NodePath("..")]
listen_node = NodePath("..")
signal_name = &"finished"
